{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Artboard -> Markdown",
      "identifier": "to-markdown-identifier",
      "script": "./to-markdown.js"
    },
    {
      "name": "Artboard -> JSON",
      "identifier": "to-json-identifier",
      "script": "./to-json.js"
    }
  ],
  "menu": {
    "title": "Export Sketch",
    "items": ["to-markdown-identifier", "to-json-identifier"]
  }
}
